{
    "name": "ISIAOM Farm Tracking",
    "short_name": "ISIAOM Farm",
    "description": "Progressive Web App for ISIAOM Model Farm Management",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#10B981",
    "orientation": "portrait-primary",
    "icons": [
        {
            "src": "/pwa-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/pwa-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ]
}